*{
    margin: 0;
}
body{
    background-image: url(./sahara\ desert.jpg);
    background-repeat: repeat;
}
.header{
    display: flex;
width: 100%;
    justify-content: space-around;
    align-items: center;
    color: white;
    position: relative;
}

.icon1{
    background-image: url(./logo.png);
    width: 140px;
    background-repeat: no-repeat;
    height: 110px;
    
    }
    .icon2{
        background-image: url(./menu.png);
        width:50px;
        background-repeat: no-repeat;
        height: 50px;
        background-size: 100% ;
    }

    .container{
        display: flex;
        width: 100%;
        height: 480px;
        justify-content: space-between;
        align-items: center;

    }
    .container1{
        color: white;
        color: white;
        display: flex;
       width: 50%;
     flex-direction: column;
        line-height: 2;
        font-size: 20px;


    }
    h1{
        font-size: 100px;
    }
    .button{
        
        height: 40px;
        width: 130px;
        background-color: white;
        border-radius: 20px;
    }
    .container2{
      width:  50%;
    display: grid;
    grid-template-columns: auto auto;
    gap: 15px;

    }
    .box{
        width: 200px;
        height: 200px;
        background-size: cover;
       border-radius: 5px;
       
       transition-property: all;
       transition-duration: 1s;
      
    }
    .box1{
   background-image: url(./S11.jpg);     


    }
    .box2{
background-image: url(./pic-2.png);
    }
    .box3{
       background-image: url(./pic-3.png); 
    }
    .box4{
       background-image: url(./pic-4.png); 
    }

.box1:hover{
   transform: translateY(-5px);
}
.box2:hover{
    transform: translateY(-5px);
 }
 .box3:hover{
    transform: translateY(-5px);
 }
 .box4:hover{
    transform: translateY(-5px);
 }


    @media(max-width:600px) {
      .container{
        flex-direction: column;
        
    }
    .container1{
     
     width: 100%;
   
  }

      .container2{
 
      grid-template-columns:  auto;
      
  
  
      }
      h1{
        font-size: 70px;
      }
    }
    
    @media(min-width:600px) and (max-width:1024px) {
        .container{
          flex-direction: column;
          
      }
      .container1{
       
       width: 100%;
     
    }
  
        .container2{
   
        grid-template-columns:  auto;
        
    
    
        }
        h1{
          font-size: 70px;
        }
        .box{
            width: 500px;
            height: 300px;
      }
    }
  

 


